events {
    worker_connections 1024;  # Սա պարտադիր է
}

http {
    server {
        listen 80;

        # Static files location
        location /static/ {
            alias /static/;  # Սա պետք է համապատասխանի Docker-ում static ֆայլերի պանակին
            autoindex on;    # Օգտակար է debugging-ի համար
        }

        # Proxy requests to Django app
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}